# DisneyJPush

./: .gitignore  README.md
JPush/: AndroidManifest.xml  build.gradle  project.properties
JPush/res/layout/: push_set_dialog.xml  set_push_time.xml
JPush/src/com/disney/jpush/: DisneyJPushMessageReceiver.java  DisneyPushApplication.java  DisneyPushReceiver.java  LocalBroadcastManager.java  MainActivity.java  PushSetActivity.java  PushUtil.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/disney/jpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disney/jpush/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/disney/jpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
